VITE_SUPABASE_PROJECT_ID="dmlfegejgrainuhzmltx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbGZlZ2VqZ3JhaW51aHptbHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTg0NjgsImV4cCI6MjA3NDE5NDQ2OH0.qb3liK-wlnwSepIMp68D77-ufuND9-nCzYHAN8YUS_s"
VITE_SUPABASE_URL="https://dmlfegejgrainuhzmltx.supabase.co"
